# 游닇 **Ejercicio: Contar N칰meros Pares e Impares en un Rango**

## 游늷 **Descripci칩n del Problema**  
En este ejercicio, crearemos un programa en **Java** que permitir치 al usuario ingresar un n칰mero entero positivo. A partir de este n칰mero, el programa realizar치 las siguientes acciones:  

1. **Solicitar al usuario** que ingrese un n칰mero entero positivo, que servir치 como l칤mite superior del rango.  
2. **Recorrer los n칰meros desde 1 hasta el n칰mero ingresado** por el usuario.  
3. **Contar cu치ntos n칰meros son pares y cu치ntos son impares** dentro de ese rango.  
4. **Mostrar el total de n칰meros pares e impares encontrados** en la consola.  

---

## 游꿢 **Objetivos del Ejercicio**  
九덢잺 Practicar el uso de **bucles `for`** en Java.  
九덢잺 Aprender a **distinguir n칰meros pares e impares** usando el operador m칩dulo (`%`).  
九덢잺 Reforzar el uso de **estructuras condicionales (`if-else`)**.  
九덢잺 Mejorar la interacci칩n con el usuario a trav칠s de **entrada y salida de datos** con `Scanner`.  

---

## 游닀 **Explicaci칩n del Funcionamiento**  
1. El programa **solicita un n칰mero entero positivo** al usuario.  
2. Utiliza un **bucle `for`** para recorrer todos los n칰meros **desde 1 hasta el n칰mero ingresado**.  
3. Dentro del bucle, se usa una **estructura `if-else`** para determinar si cada n칰mero es **par o impar**:  
   - Un n칰mero es **par** si su residuo al dividirlo entre `2` (`num % 2 == 0`) es igual a **0**.  
   - Un n칰mero es **impar** si su residuo al dividirlo entre `2` es diferente de **0**.  
4. Se cuentan los n칰meros pares e impares y se guardan en dos variables separadas.  
5. Al finalizar el recorrido, se muestra el total de **pares e impares** encontrados.  

---

## 游늭 **Ejemplo de Entrada y Salida**  

### **Entrada:**  
```  
Ingrese un n칰mero entero positivo: 10  
```  

### **Salida esperada:**  
```  
Cantidad de n칰meros pares: 5  
Cantidad de n칰meros impares: 5  
```  

---

## 游닄 **Notas Adicionales**  
- Si el usuario ingresa un **n칰mero negativo o cero**, el programa deber칤a manejar la entrada para evitar errores.  
- Se podr칤a mejorar el programa agregando validaciones para asegurarse de que el usuario ingrese solo n칰meros enteros positivos.  
- Tambi칠n se podr칤a optimizar usando un **bucle `while`** en caso de querer validar la entrada antes de continuar con el conteo.  

---

Este ejercicio es ideal para reforzar el concepto de **bucles y condicionales** en Java 游.

import java.util.Scanner;

public class ContarParesImpares {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Pedir al usuario un n칰mero
        System.out.print("Ingrese un n칰mero entero positivo: ");
        int limite = scanner.nextInt();

        int pares = 0, impares = 0; // Contadores

        // Usar un bucle for para recorrer los n칰meros desde 1 hasta el l칤mite
        for (int i = 1; i <= limite; i++) {
            if (i % 2 == 0) {
                pares++; // Si es par, incrementar contador de pares
            } else {
                impares++; // Si es impar, incrementar contador de impares
            }
        }

        // Mostrar resultados
        System.out.println("Cantidad de n칰meros pares: " + pares);
        System.out.println("Cantidad de n칰meros impares: " + impares);

        scanner.close();
    }
}
